
.current {
  display: flex;
  justify-content: center;
  align-items: center;
}

mat-tab-group {
  height: 600px;
}

.purchases {
  display: flex;

  .subscriptions {
    min-width: 330px;
  }

  .silver, .subscriptions {
    flex: 1;
    padding: 5px;
  }

  .purchase {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    min-width: 200px;

    img {
      width: 40px;
      margin-right: 10px;
    }

    .desc {
      flex: 1;
    }
  }

  .notice {
    font-style: italic;
    font-size: small;
  }
}

.perks-container {
  max-height: 550px;
  overflow-y: auto;
  overflow-x: hidden;

  .perk {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-right: 20px;
    display: flex;
    align-items: center;

    .perk-text {
      padding-left: 20px;
      padding-right: 10px;
      flex: 1;
    }

    button {
      width: 150px;
    }
  }
}
