{
    "name": "Land of the Rair",
    "short_name": "Land of the Rair",
    "start_url": "index.html",
    "scope": "/",
    "theme_color": "#8c3310",
    "background_color": "#8c3310",
    "display": "standalone",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
